{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🚀 init-cursor-project",
      "type": "shell",
      "command": "bash /home/vvp/.cursor-templates/scripts/init-project.sh",
      "problemMatcher": []
    }
  ]
}
